<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter text box
    </title>
    <style>
      .profile {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .input {
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
        border: none;
      }
      .tweet {
        background-color: rgb(29,155,240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img  class="profile" src="7d..jpg">
    <input class="input" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>