<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }
      .js-subscribe-button{
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 35px;
      }
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 200px;
        font-size: 15px;
      }
      .calculate-button{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
<body>
  <p>YouTube Subcribe Button</p>
  <button onclick="
    subscribe();
   " class="js-subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Order under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>

  <input placeholder="Cost of order" class="cost-input" onkeydown="
    handleCostKeydown(event);
  ">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>
  
  <script>
    String(25);
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window');
    window.alert
    
    function handleCostKeydown(event){
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40){
        cost = cost + 10;
      }
      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else{
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }


   
  </script>
</body>
</html>