<!DOCTYPE html>
<html>
  <head>
    <title>
      status
    </title>
    <style>
      .card {
        border-color: red;
        border-width: 4px;
        box-shadow: 0px 0px 6px rgb(0,0,0);
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 6px;
        width: 450px;
      }
      .cat {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        display: inline-block;
      }
      .note{
        font-size: 18px;
        border: none;
        font-family: Arial;
        vertical-align: middle;
        width: 300px;
      }
      .tweet {
        font-family: Arial;
        background-color: rgb(29,155,240);
        color: white;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 30px;
        font-weight: bold;
        vertical-align: middle;

      }
      
    </style>
  </head>
  
  <body>
    <div class="card">
      <img class="cat" src="cat.avif">
      <input class="note" type="text" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>