<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      .first, .last {
        width: 100px;
        margin-bottom: 4px;
        border-radius: 5px;
        border-style: solid;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 16px;
        padding-right: 16px;
        
      }
      .email {
        display: block;
        width: 210px;
        border-radius: 5px;
        border-style: solid;
        margin-bottom: 4px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 16px;
        padding-right: 46px;
      }
      .sign {
        width: 275px;
        background-color: rgb(47, 127, 231);
        color: white;
        border-radius: 5px;
        padding-top: 6px;
        padding-bottom: 6px;

      }
    </style>

  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email"type="text" placeholder="Email">
    <button class="sign">
      Sign Up
    </button>
  </body>

</html>